{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
\
Sub stockTicket():\
    'Set initial variables\
    Dim stockName As String\
    Dim stockTotal As Double\
    Dim i As Double\
    Dim lastRow As Double\
    \
    'Summary Table\
    Dim summaryTableRow As Integer\
    Dim openPrice As Double\
    Dim closePrice As Double\
    Dim yearlyChange As Double\
    Dim percentChange As Double\
    \
    'Second Summary Table\
    Dim greatIncStock As String\
    Dim greatDecStock As String\
    Dim greatVolStock As String\
    \
    Dim greatIncVal As Double\
    Dim greatDecVal As Double\
    Dim greatVolVal As Double\
    \
    'set up worksheet\
    Dim ws As Worksheet\
    \
    For Each ws In Worksheets\
    \
        'Set initial total\
        stockTotal = 0\
        summaryTableRow = 2\
        lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        greatIncVal = 0\
        greatDecVal = 0\
        greatVolVal = 0\
        \
        'Set open prices\
        openPrice = ws.Cells(2, 3).Value\
            \
            For i = 2 To lastRow\
                \
                'add stockTotal\
                stockTotal = stockTotal + ws.Cells(i, 7).Value\
                \
                If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1) Then\
                    'get close price\
                    closePrice = ws.Cells(i, 6).Value\
                    \
                    'yealyChange\
                    yearlyChange = closePrice - openPrice\
                    \
                    'percentChange\
                    If openPrice = 0 Then\
                        percentChange = (yearlyChange / 1E-09) * 100\
                    Else\
                        percentChange = (yearlyChange / openPrice) * 100\
                    End If\
                    \
                \
                'set stockName\
                stockName = ws.Cells(i, 1).Value\
                \
                'Print to summary table\
                ws.Range("I" & summaryTableRow).Value = stockName\
                ws.Range("J" & summaryTableRow).Value = yearlyChange\
                ws.Range("K" & summaryTableRow).Value = percentChange\
                ws.Range("L" & summaryTableRow).Value = stockTotal\
                \
                'Color condition\
                If yearlyChange < 0 Then\
                    ws.Range("J" & summaryTableRow).Interior.ColorIndex = 3\
                ElseIf yearlyChange > 0 Then\
                    ws.Range("J" & summaryTableRow).Interior.ColorIndex = 4\
                Else\
                    ws.Range("J" & summaryTableRow).Interior.ColorIndex = 2\
                End If\
                \
                'Add 1 to summaryTableRow\
                summaryTableRow = summaryTableRow + 1\
                \
                'Reset stockTotal\
                stockTotal = 0\
                openPrice = ws.Cells(i + 1, 3)\
                \
                End If\
                \
            Next i\
            \
        'functions for second summary table\
        greatIncVal = WorksheetFunction.Max(ws.Range("K2:K" & summaryTableRow))\
        greatDecVal = WorksheetFunction.Min(ws.Range("K2:K" & summaryTableRow))\
        greatVolVal = WorksheetFunction.Max(ws.Range("L2:L" & summaryTableRow))\
    \
        \
        greatIncStock = ws.Cells(WorksheetFunction.Match(greatIncVal, ws.Range("K2:K" & summaryTableRow), 0), 9).Value\
        greatDecStock = ws.Cells(WorksheetFunction.Match(greatDecVal, ws.Range("K2:K" & summaryTableRow), 0), 9).Value\
        greatVolStock = ws.Cells(WorksheetFunction.Match(greatVolVal, ws.Range("L2:L" & summaryTableRow), 0), 9).Value\
        \
        'print to second summary table\
        ws.Range("P2").Value = greatIncStock\
        ws.Range("P3").Value = greatDecStock\
        ws.Range("P4").Value = greatVolStock\
        ws.Range("Q2").Value = greatIncVal\
        ws.Range("Q3").Value = greatDecVal\
        ws.Range("Q4").Value = greatVolVal\
      \
    Next ws\
    \
End Sub\
}